# school-search-aspnetcore-mvc-application

./: .gitignore  FutureStage.sln  README.md
FutureStage/: FutureStage.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
FutureStage/Controllers/: AdvanceSearchController.cs  HomeController.cs  ManageParentController.cs  ManageSchoolsController.cs  ManageSiteAdminController.cs  SearchSchoolController.cs
FutureStage/Data/: AppDbContext.cs  AppDbInitializer.cs
FutureStage/Migrations/: 20230420170515_Initial.Designer.cs  20230420170515_Initial.cs  20230424183209_Site admin model added.Designer.cs  20230424183209_Site admin model added.cs  20230428134604_Area table name renamed from Area to AreaTbl.Designer.cs  20230428134604_Area table name renamed from Area to AreaTbl.cs  20230517101535_Initial.Designer.cs  20230517101535_Initial.cs  20230517174629_Initial.Designer.cs  20230517174629_Initial.cs  20230523183203_In Schools model ImagePath property added.Designer.cs  20230523183203_In Schools model ImagePath property added.cs  20230615151712_ParentID removed from Parent.Designer.cs  20230615151712_ParentID removed from Parent.cs  20230621171355_In FeeHead FeeHeadTitle renamed to FeeHeadName & FeeHeadDesc removed.Designer.cs  20230621171355_In FeeHead FeeHeadTitle renamed to FeeHeadName & FeeHeadDesc removed.cs  20230626161126_one-to-many relationship added between SchoolStandard and FeeHead.Designer.cs  20230626161126_one-to-many relationship added between SchoolStandard and FeeHead.cs  AppDbContextModelSnapshot.cs  (+2 more)
FutureStage/Models/: AdmissionEnquiry.cs  (+24 more)
(+177 files in other folders)
